{
  "name": "portal-dma",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../.env server.js",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.4.2-beta",
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "multer": "^2.2.0",
    "node": "^26.4.0",
    "pdfmake": "^0.3.11",
    "pg": "^8.22.0",
    "supabase": "^2.101.0"
  }
}
